{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4339054392394495,
        "y": 0.8588845749120075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.008527159911463,
        "y": 0.901828803657608
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 2.1328966943648173
      },
      "prevControl": {
        "x": 7.039188649805871,
        "y": 2.1328966943648173
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "AutoLevel"
      ]
    }
  ]
}