{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4291338582677175,
        "y": 1.0159491152315645
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.568304969943274,
        "y": 1.0159491152315645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391446532893066,
        "y": 1.0159491152315645
      },
      "prevControl": {
        "x": 6.191040132080264,
        "y": 1.0159491152315645
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Finish"
      ]
    }
  ]
}