{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.738179904931239
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2580645161290325,
        "y": 4.738179904931239
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.836750244929061,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 5.707917558692261,
        "y": 4.6236619616096375
      },
      "nextControl": {
        "x": 5.965582931165862,
        "y": 4.652291447440038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.865379730759461,
        "y": 3.1062992125984255
      },
      "prevControl": {
        "x": 5.865379730759461,
        "y": 3.3353350992416266
      },
      "nextControl": {
        "x": 5.865379730759461,
        "y": 3.0060960121920246
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 3.0776697267680255
      },
      "prevControl": {
        "x": 4.118981095105047,
        "y": 3.0776697267680255
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Balance"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "AutoLevel"
      ]
    }
  ]
}