{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8683854034374745,
        "y": 2.908676234019136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8683854034374754,
        "y": 2.908676234019136
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7193611887223783,
        "y": 2.9225933451866917
      },
      "prevControl": {
        "x": 2.7193611887223783,
        "y": 2.9225933451866917
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Balance"
      ]
    }
  ]
}