{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8286660739988156,
        "y": 4.843154686309373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.828666073998815,
        "y": 4.843154686309373
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.202702988739311,
        "y": 7.334317585301838
      },
      "prevControl": {
        "x": 8.202702988739311,
        "y": 7.334317585301838
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}