{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.798799847599696,
        "y": 4.425641351282703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7987998475996942,
        "y": 4.425641351282703
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4529040724748126,
        "y": 2.6720853441706898
      },
      "prevControl": {
        "x": 1.4529040724748126,
        "y": 2.6720853441706898
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}