{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4291338582677175,
        "y": 1.0437833375666763
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.429133858267717,
        "y": 1.0437833375666763
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.973933197866396,
        "y": 1.029866226399121
      },
      "prevControl": {
        "x": 4.973933197866396,
        "y": 1.029866226399121
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}