{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7013800694268066,
        "y": 0.5149331131995617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7013800694268086,
        "y": 0.5149331131995617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.029601642536618,
        "y": 0.5149331131995617
      },
      "prevControl": {
        "x": 5.890430530861062,
        "y": 0.5010160020320065
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}