{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6874629582592509,
        "y": 2.7555880111760236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68746295825925,
        "y": 2.7555880111760236
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.695590974515284,
        "y": 2.7555880111760236
      },
      "prevControl": {
        "x": 4.695590974515285,
        "y": 2.7555880111760236
      },
      "nextControl": {
        "x": 5.76517653035306,
        "y": 2.7555880111760236
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.122957412581492,
        "y": 2.769505122343579
      },
      "prevControl": {
        "x": 5.541486749640166,
        "y": 2.769505122343579
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}