{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6896040522850297,
        "y": 4.432064633360036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6896040522850306,
        "y": 4.432064633360036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.7790936415206176,
        "y": 4.425641351282703
      },
      "prevControl": {
        "x": 5.7790936415206176,
        "y": 4.481309795952926
      },
      "nextControl": {
        "x": 5.7790936415206176,
        "y": 3.882160786352911
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7790936415206176,
        "y": 2.908676234019136
      },
      "prevControl": {
        "x": 5.848679197358395,
        "y": 2.908676234019136
      },
      "nextControl": {
        "x": 5.277884383550073,
        "y": 2.908676234019136
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.276045635424605,
        "y": 2.89475912285158
      },
      "prevControl": {
        "x": 5.22240919481839,
        "y": 2.89475912285158
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}