{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.925568156479825,
        "y": 5.0790019137290185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.956164553550481,
        "y": 5.017809119587705
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.651235974227674,
        "y": 5.038206717634809
      },
      "prevControl": {
        "x": 1.6818323712983305,
        "y": 5.017809119587705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}