{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6896040522850297,
        "y": 4.432064633360036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6896040522850306,
        "y": 4.432064633360036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.56487514898107,
        "y": 4.605493249448038
      },
      "prevControl": {
        "x": 5.96691443509055,
        "y": 4.633305375675505
      },
      "nextControl": {
        "x": 6.979176842969072,
        "y": 4.586223403216038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6013828373810615,
        "y": 2.909746781032024
      },
      "prevControl": {
        "x": 5.768323777584051,
        "y": 2.9051095326930523
      },
      "nextControl": {
        "x": 5.100366835349057,
        "y": 2.92366389219958
      },
      "holonomicAngle": 179.87124565602704,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.021255446357048,
        "y": 2.909746781032024
      },
      "prevControl": {
        "x": 4.967619005750831,
        "y": 2.909746781032024
      },
      "nextControl": null,
      "holonomicAngle": 179.69029610004122,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}