{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6874629582592509,
        "y": 4.425641351282703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6874629582592515,
        "y": 4.425641351282703
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.25,
        "y": 5.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}