{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6896040522850297,
        "y": 4.403159864012036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68960405228503,
        "y": 4.403159864012036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 5.2
      },
      "prevControl": {
        "x": 7.0899035885090305,
        "y": 6.080530263200327
      },
      "nextControl": null,
      "holonomicAngle": 91.06091169026416,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}