{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 0.9463635593938563
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25,
        "y": 0.9324464482263012
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.9084116501566335,
        "y": 6.248782914232495
      },
      "prevControl": {
        "x": 6.711540089746847,
        "y": 6.026109135551605
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}