{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.19,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.190000000000001,
        "y": 5.25
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.522271448389053,
        "y": 2.832667396104024
      },
      "prevControl": {
        "x": 5.5532082218010625,
        "y": 2.842302319220023
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}