{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6874629582592509,
        "y": 2.7555880111760236
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.671160056605828,
        "y": 2.734115896803223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 2.7555880111760236
      },
      "prevControl": {
        "x": 5.1000000000000005,
        "y": 2.7555880111760236
      },
      "nextControl": {
        "x": 6.169585555837776,
        "y": 2.7555880111760236
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.82,
        "y": 2.76
      },
      "prevControl": {
        "x": 5.238529337058674,
        "y": 2.76
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}