{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6896040522850297,
        "y": 4.403159864012036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68960405228503,
        "y": 4.403159864012036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.19,
        "y": 5.25
      },
      "prevControl": {
        "x": 6.457745843183994,
        "y": 5.047666614563999
      },
      "nextControl": null,
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}