{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.681832371298331,
        "y": 1.0708738974729866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6920311703218833,
        "y": 1.0504762994258814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.138707544590662,
        "y": 1.0402775004023295
      },
      "prevControl": {
        "x": 6.138707544590662,
        "y": 1.009681103331673
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}