{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.729214291761918,
        "y": 1.0577004487342316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.729214291761918,
        "y": 1.0577004487342316
      },
      "holonomicAngle": -1.2811616946420663,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25227542121751,
        "y": 1.0020320040640094
      },
      "prevControl": {
        "x": 6.266192532385064,
        "y": 0.9881148928964543
      },
      "nextControl": null,
      "holonomicAngle": -0.8179246635937693,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}