{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.7419897740558845,
        "y": 4.650652354739824
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.755746519126626,
        "y": 4.652205441815464
      },
      "holonomicAngle": 20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.393677520179468,
        "y": 4.660851153763377
      },
      "prevControl": {
        "x": 6.403876319203021,
        "y": 4.63025475669272
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}