{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.945172176058638,
        "y": 4.781124133676839
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9451721760586373,
        "y": 4.781124133676839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806088755034653,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 3.8060887550346534,
        "y": 4.781124133676839
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}