{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6606992829370293,
        "y": 2.7555880111760236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.660699282937029,
        "y": 2.7555880111760236
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.121668685645065,
        "y": 2.7170483187120227
      },
      "prevControl": {
        "x": 5.58211299114906,
        "y": 2.707413395596023
      },
      "nextControl": {
        "x": 6.6612243801410695,
        "y": 2.7266832418280225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.29103329360505,
        "y": 2.7266832418280225
      },
      "prevControl": {
        "x": 4.820954064985053,
        "y": 2.7266832418280225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}